# aquaview

Aplicativo/: build.gradle  chave.jks  local.properties  settings.gradle
Aplicativo/app/: build.gradle  google-services.json
Aplicativo/app/release/: output-metadata.json
Aplicativo/app/src/androidTest/java/com/example/gustavo/: ExampleInstrumentedTest.java
Aplicativo/app/src/main/: AndroidManifest.xml
Aplicativo/app/src/main/java/com/example/gustavo/: Caixa.java  ConsumoFragment.java  DataActivity.java  EntradaFragment.java  HomeActivity.java  HomeFragment.java  Informacoes.java  MainActivity.java  Morador.java  NotificationClass.java  perfilFragment.java
Aplicativo/app/src/main/res/drawable/: layout_bt.xml
Aplicativo/app/src/main/res/layout/: activity_data.xml  activity_main.xml  fragment_consumo.xml  fragment_entrada.xml  fragment_home.xml  fragment_perfil.xml  home_activity.xml
Aplicativo/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_data.xml
Aplicativo/app/src/main/res/navigation/: my_nav.xml  mynav_data.xml
Aplicativo/app/src/main/res/values/: strings.xml  themes.xml
Aplicativo/app/src/main/res/values-night/: themes.xml
Aplicativo/app/src/test/java/com/example/gustavo/: ExampleUnitTest.java
Aplicativo/gradle/wrapper/: gradle-wrapper.properties
Servidor/: database.db  database_functions.py  extras_functions.py  main.py
arduino/sensor_ultrassonico/: sensor_ultrassonico.ino
arduino/wifiesp/MACAddress/sketch_apr07a/: sketch_apr07a.ino
arduino/wifiesp/get/webserver/: webserver.ino
arduino/wifiesp/sketch_apr07a/: sketch_apr07a.ino
arduino/wifiesp/webesp/webesp32/: webesp32.ino
arduino/wifiesp/webserver/sketch_apr07b/: sketch_apr07b.ino
