<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfilFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvNomeTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvUsuarioPf"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nome"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etUsuarioPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvEnderecoPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etEnderecoPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTelefonePf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etTelefonePf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvCPFPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etCPFPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:text=""
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvEmailPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etEmailPf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:text=""
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btSolicitarAguarPf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Solicitar água" />

        <Button
            android:id="@+id/btSairAppPf"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Sair" />

    </LinearLayout>


</FrameLayout>